PORT = 
DATABASE_URL = ''
DATABASE_NAME = ''


ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

NODE_ENV = ''

EMAIL_SERVICE = ''
EMAIL_HOST = ''
EMAIL_PORT = 
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = ''


